---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: rook-ceph-crd-source
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/rook/rook.git
  ref:
    # renovate: registryUrl=https://github.com/rook/rook.git
    tag: v1.5.6
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/cluster/examples/kubernetes/ceph/crds.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: rook-ceph-crd
  namespace: flux-system
spec:
  interval: 5m
  prune: false
  sourceRef:
    kind: GitRepository
    name: rook-ceph-crd-source
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v1beta1
    kind: HelmRelease
    name: rook-ceph
    namespace: rook-ceph
  timeout: 2m
